<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mainProfileImage"
        android:layout_width="173dp"
        android:layout_height="173dp"
        android:layout_marginTop="68dp"
        android:adjustViewBounds="true"
        android:foreground="@drawable/rounded_fg"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_profile"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_nickname_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="Nickname"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainProfileImage" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:onClick="btnSearch"
        android:text="@string/press_to_start_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAboutMe"
        app:layout_constraintVertical_bias="0.717" />

    <TextView
        android:id="@+id/textViewAboutMe"
        android:layout_width="343dp"
        android:layout_height="124dp"
        android:layout_marginTop="36dp"
        android:hint="About me"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname_main" />

</androidx.constraintlayout.widget.ConstraintLayout>